# candere

./: .gitignore  LICENSE  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/bullington/candere/: Decompress.java  Device.kt  DeviceDao.kt  DeviceDatabase.kt  MainActivity.kt  StreamActivity.kt  WebServer.kt
android/app/src/main/res/layout/: activity_main.xml  activity_stream.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt  OnvifMediaSnapshotURI.kt  OnvifServices.kt
webapp/: build.sh  package.json
webapp/public/: index.html  manifest.json
webapp/src/: bridge.js  index.js
webapp/src/components/: AddDevice.js  App.js  DeviceDetails.js  DeviceGrid.js  Expander.js
webapp/src/models/: DataModel.js  DeviceGridModel.js  DeviceStatsModel.js  FetchHandler.js  WindowModel.js  types.js
webapp/src/util/: invariant.js  onDeviceWidth.js
